2024-11-04 19:57:48	LoadConfFile file=/home/yyc/sylar/bin/conf/log2.yml ok
2024-11-06 17:12:08	LoadConfFile file=//home/yyc/.config/Code/User/History/5aa2c841/YBqL.yml ok
2024-11-06 17:12:08	LoadConfFile file=//home/yyc/.config/Code/User/History/5aa2c841/eRbA.yml ok
2024-11-06 17:12:08	Config invalid name: jobs.build.strategy.fail-fast : false
2024-11-06 17:12:08	Config invalid name: jobs.build.runs-on : ${{ matrix.os }}
2024-11-06 17:12:08	LoadConfFile file=//home/yyc/.vscode/extensions/formulahendry.code-runner-0.12.2/.github/workflows/main.yml ok
2024-11-06 17:12:08	LoadConfFile file=//home/yyc/.vscode/extensions/formulahendry.code-runner-0.12.2/.github/ISSUE_TEMPLATE/config.yml ok
2024-11-06 17:12:08	LoadConfFile file=//home/yyc/.local/share/Trash/files/sylar/bin/conf/fox_thread.yml ok
2024-11-06 17:12:08	LoadConfFile file=//home/yyc/.local/share/Trash/files/sylar/bin/conf/redis.yml ok
2024-11-06 17:12:08	on_logger_conf_changed
2024-11-06 17:12:08	on_logger_conf_changed
2024-11-06 17:12:18	LoadConfFile file=//home/yyc/.config/Code/User/History/5aa2c841/YBqL.yml ok
2024-11-06 17:12:18	LoadConfFile file=//home/yyc/.config/Code/User/History/5aa2c841/eRbA.yml ok
2024-11-06 17:12:18	Config invalid name: jobs.build.strategy.fail-fast : false
2024-11-06 17:12:18	Config invalid name: jobs.build.runs-on : ${{ matrix.os }}
2024-11-06 17:12:18	LoadConfFile file=//home/yyc/.vscode/extensions/formulahendry.code-runner-0.12.2/.github/workflows/main.yml ok
2024-11-06 17:12:18	LoadConfFile file=//home/yyc/.vscode/extensions/formulahendry.code-runner-0.12.2/.github/ISSUE_TEMPLATE/config.yml ok
2024-11-06 17:12:18	LoadConfFile file=//home/yyc/.local/share/Trash/files/sylar/bin/conf/fox_thread.yml ok
2024-11-06 17:12:18	LoadConfFile file=//home/yyc/.local/share/Trash/files/sylar/bin/conf/redis.yml ok
2024-11-06 17:12:18	on_logger_conf_changed
2024-11-06 17:12:18	on_logger_conf_changed
2024-11-06 17:13:04	LoadConfFile file=//home/yyc/.config/Code/User/History/5aa2c841/YBqL.yml ok
2024-11-06 17:13:04	LoadConfFile file=//home/yyc/.config/Code/User/History/5aa2c841/eRbA.yml ok
2024-11-06 17:13:04	Config invalid name: jobs.build.strategy.fail-fast : false
2024-11-06 17:13:04	Config invalid name: jobs.build.runs-on : ${{ matrix.os }}
2024-11-06 17:13:04	LoadConfFile file=//home/yyc/.vscode/extensions/formulahendry.code-runner-0.12.2/.github/workflows/main.yml ok
2024-11-06 17:13:04	LoadConfFile file=//home/yyc/.vscode/extensions/formulahendry.code-runner-0.12.2/.github/ISSUE_TEMPLATE/config.yml ok
2024-11-06 17:13:04	LoadConfFile file=//home/yyc/.local/share/Trash/files/sylar/bin/conf/fox_thread.yml ok
2024-11-06 17:13:04	LoadConfFile file=//home/yyc/.local/share/Trash/files/sylar/bin/conf/redis.yml ok
2024-11-06 17:13:04	on_logger_conf_changed
2024-11-06 17:13:04	on_logger_conf_changed
